# Скопіюйте вміст цього файла в .env для локальної розробки

DATABASE_URL=postgresql://postgres:password123@localhost:5433/hotel_db
SECRET_KEY=default-dev-secret-key-4-everyone
DEBUG=True
RAILWAY_ENVIRONMENT=development

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=<vash_email>@gmail.com
MAIL_PASSWORD=<vash_app_password_z_google>
MAIL_DEFAULT_SENDER=<vash_email>@gmail.com