# Скопіюйте вміст цього файла в .env для локальної розробки

DATABASE_URL=postgresql://postgres:password123@localhost:5433/hotel_db
SECRET_KEY=default-dev-secret-key-4-everyone
DEBUG=True
RAILWAY_ENVIRONMENT=development