# Скопіюйте вміст цього файла в .env для локальної розробки

DATABASE_URL=postgresql://postgres:password123@localhost:5433/hotel_db
SECRET_KEY=default-dev-secret-key-4-everyone
DEBUG=True
RAILWAY_ENVIRONMENT=development

# Зауважте: для PRO версії Railways, але! працює на localhost
#SMTP_HOST=smtp.gmail.com
#SMTP_PORT=587
#SMTP_USER=<email>@gmail.com
#SMTP_PASSWORD=<vash_app_password_z_google>
#FROM_EMAIL=<email>@gmail.com
#FROM_NAME=<name>